#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kino
#spring.datasource.username=root
#spring.datasource.password=27Eleven

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/kinocinema
spring.datasource.username=kinocinema
spring.datasource.password=Rv9XM94f40-_